sonar.projectKey=SDX24_portfolio
sonar.organization=your-org
sonar.sources=apps,packages
sonar.tests=apps/web/e2e
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**
